# Grupo-10-OO2-2022

./: .classpath  .factorypath  .gitignore  .project  Final1.sql  HELP.md  README.md  ScripOO2.sql  pom.xml  scriptCreacion.sql
src/main/java/com/Grupo10OO22022/: Grupo10Oo22022Application.java  TestBCryptPasswordEncoder.java
src/main/java/com/Grupo10OO22022/configuration/: SecurityConfiguration.java
src/main/java/com/Grupo10OO22022/controllers/: AdminController.java  CarreraController.java  DegreeController.java  DepartamentoController.java  EspacioController.java  FechaController.java  FinalController.java  FirstSpringController.java  HomeController.java  LoginController.java  MateriaController.java  NotaPedidoController.java  PerfilController.java  ProfesorController.java  UsuarioController.java
src/main/java/com/Grupo10OO22022/entities/: Aula.java  Carrera.java  Curso.java  Degree.java  Departamento.java  Edificio.java  Espacio.java  Fecha.java  Final.java  Laboratorio.java  Materia.java  NotaPedido.java  Perfil.java  Person.java  Profesor.java  Tradicional.java  Usuario.java
src/main/java/com/Grupo10OO22022/helpers/: EspacioFiltros.java  ViewRouteHelper.java
src/main/java/com/Grupo10OO22022/models/: CarreraModel.java  CursoModel.java  DegreeModel.java  DepartamentoModel.java  FechaModel.java  FinalModel.java  MateriaModel.java  NotaPedidoModel.java  PerfilModel.java  PersonModel.java  ProfesorModel.java  UsuarioModel.java
src/main/java/com/Grupo10OO22022/repositories/: IAulaRepository.java  ICarreraRepository.java  ICursoRepository.java  IDegreeRepository.java  IDepartamentoRepository.java  IEspacioRepository.java  IFechaRepository.java  IFinalRepository.java  IMateriaRepository.java  IPerfilRepository.java  IPersonRepository.java  IProfesorRepository.java  IUserRepository.java  IUsuarioRepository.java
src/main/java/com/Grupo10OO22022/services/: IAulaService.java  ICarreraService.java  ICursoService.java  IDegreeService.java  IDepartamentoService.java  IEspacioService.java  IFechaService.java  IFinalService.java  IMateriaService.java  IPerfilService.java  IPersonService.java  IProfesorService.java  IUsuarioService.java
src/main/java/com/Grupo10OO22022/services/implementation/: AulaService.java  CarreraService.java  CursoService.java  DegreeService.java  DepartamentoService.java  EspacioService.java  FechaService.java  FinalService.java  MateriaService.java  PerfilService.java  PersonService.java  ProfesorService.java  UserService.java  UsuarioService.java
src/main/resources/: application.yml
src/main/resources/static/css/: crearEspacios.css  detalle.css  loginCss.css  plantilla.css  styles.css  tablas.css  verEspacios.css
src/main/resources/templates/: crear_Final_Pedido.html  finales.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/carrera/: form_carrera.html  ver_carreras.html
src/main/resources/templates/departamento/: editar_departamento.html  form_departamento.html  ver_departamentos.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/espacio/: crearEspacios.html  verEspacios.html
src/main/resources/templates/finales/: editar_final.html  form_final.html  ver_finales.html
src/main/resources/templates/home/: about.html  contact.html  index.html
src/main/resources/templates/materia/: form_materia.html  ver_materias.html
src/main/resources/templates/notaPedido/: cursadas.html  detalle_cursada.html  detalle_final.html  finales.html  form_cursada.html  form_final.html  form_finales.html
src/main/resources/templates/perfil/: index.html
src/main/resources/templates/profesor/: form_profesor.html  ver_profesores.html
src/main/resources/templates/template/: plantilla.html
src/main/resources/templates/user/: login.html  logout.html
src/main/resources/templates/usuario/: index.html
src/test/java/com/Grupo10OO22022/Grupo10OO22022/: FinalTest.java  Grupo10Oo22022ApplicationTests.java
